<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人引导页</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 动态背景 -->
    <div class="background-wrapper">
        <div class="animated-bg"></div>
        <div class="gradient-overlay"></div>
        <div class="mesh-gradient"></div>
    </div>

    <!-- 主容器 -->
    <div class="container">
        <!-- 搜索框 -->
        <div class="search-container">
            <div class="search-wrapper">
                <div class="search-box">
                    <div class="search-engine-switch">
                        <button class="engine-btn active" data-engine="google" title="Google">
                            <i class="fab fa-google"></i>
                        </button>
                        <button class="engine-btn" data-engine="baidu" title="百度">
                            <i class="fas fa-paw"></i>
                        </button>
                    </div>
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" id="searchInput" placeholder="搜索任何内容...">
                    <button id="searchBtn" class="search-btn">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- 头像区域 -->
        <div class="profile-section">
            <div class="avatar-wrapper">
                <div class="avatar-glow"></div>
                <img id="avatar" src="" alt="Avatar" class="avatar">
                <div class="avatar-ring"></div>
            </div>
            <h1 id="name" class="name"></h1>
            <div id="tags" class="tags-container"></div>
            <div class="quote-container">
                <i class="fas fa-quote-left quote-icon-left"></i>
                <p id="quote" class="quote"></p>
                <i class="fas fa-quote-right quote-icon-right"></i>
            </div>
        </div>

        <!-- 社交链接 -->
        <div id="socialLinks" class="social-links"></div>

        <!-- 图标链接网格 -->
        <div id="links" class="links-grid"></div>

        <!-- 页脚 -->
        <footer class="footer">
            <p>
                &copy; <span id="year"></span>
                <a href="https://github.com/2200737807/ProfileGenie" target="_blank" rel="noopener noreferrer" class="footer-link">绘念</a> 
            </p>
        </footer>
    </div>

    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>
